[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/Foozle_2DS0015_Void_EnvironmentPack/Asteroids/PNGs/Asteroid 01 - Base.png" id="1_sprite"]
[ext_resource type="Script" path="res://scripts/shooter/asteroid.gd" id="2_script"]
[ext_resource type="AudioStream" path="res://audio/Explosion Sound Effects (mp3cut.net).mp3" id="3_exp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_asteroid"]
radius = 15.0

[node name="Asteroid" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("2_script")
explosion_sfx = ExtResource("3_exp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_asteroid")
