[gd_scene format=3 uid="uid://bidyxbox5q1op"]

[ext_resource type="Texture2D" uid="uid://b7x1arpo1p4r3" path="res://assets/cat.jpeg" id="2_7x5k5"]
[ext_resource type="Script" uid="uid://beyxjonxj7ceb" path="res://scripts/shooter/boss_enemy.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://b0uqh4fcw1fpq" path="res://audio/exp (mp3cut.net).mp3" id="2_uuriy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuriy"]
size = Vector2(313, 415)

[node name="BossEnemy" type="Area2D" unique_id=1431842137]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_script")
explosion_sfx = ExtResource("2_uuriy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1832172208]
modulate = Color(1.3655106, 0, 0.71076363, 1)
position = Vector2(2.861023e-06, 0.9999981)
scale = Vector2(1.6562499, 1.5624999)
texture = ExtResource("2_7x5k5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442854363]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_uuriy")
